[buildout]
versions = versions

[versions]
zope.interface = 3.6.7
zope.schema = 4.1.1
six = 1.1.0
zope.event=3.5.2
zope.testrunner=4.0.4
zope.exceptions=3.7.1
distribute=0.6.26
suds=0.4
s4u2p=0.2
kerberos=1.1.1
#zc.recipe.egg=0.2